{
  "domain": "pvpc_javisen",
  "name": "PVPC Fix Javisen",
  "version": "1.8.0",
  "documentation": "https://github.com/Javisen/ha-pvpc-fixed",
  "issue_tracker": "https://github.com/Javisen/ha-pvpc-fixed/issues",
  "codeowners": ["@Javisen"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
